---
apt_upgrade: "no"
apt_autoremove: true
copy_keys_to_hosts: true

update_apt: false
update_pip: false

apt_packages:
  common:
    - htop
    - iotop
    - gcc 
    - make 
    - wget
    - curl 
    - g++
    - git
    - gzip
    - unzip
    - python3-apt
  additional: []

  remove: []

pip_packages:
  for_users:
    - matplotlib
    - numpy
    - imutils
    - requests
    - progressbar2
  for_user_additional: []
  for_root: []
  for_root_additional: []
